# JavaRayTracing

./: .gitignore  pom.xml
src/main/java/: Geometry.java
src/main/java/moe/jsteward/: Louis__test.java  Main.java  RenderController.java  Triangle.java
src/main/java/moe/jsteward/Geometry/: BoundingBox.java  Camera.java  ColorEx.java  ComputeVertexNormals.java  Cube.java  Geometry.java  GeometryBuilder.java  KDNode.java  LightSampler.java  Material.java  Material_unused.java  PhongMaterialEx.java  PointLight.java  Ray.java  RayTriangleIntersection.java  Scene.java  Square.java  StrangeMethods.java  Texture.java  Texture_unused.java  Triangle.java  Utils.java
src/main/java/moe/jsteward/Math/: MyPair.java  RandomDirection.java  Sobol.java  sobol.java
src/main/resources/: main.fxml
